# osmosis-regexfilter

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/java/org/brth/osmosis/regexfilter/: EntityFilter.java  RfPluginLoader.java  RfTask.java  RfTaskManagerFactory.java
src/main/resources/: plugin.xml
src/test/java/: RefTaskTests.java
